>>>
<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta name = "keywords" content = "Gerador de senhas">
	<title> GERADOR DE SENHAS </title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<h1 style = "text-align: center"> GERADOR DE SENHAS </h1>
	<main class = "container-input">
		<span> Tamanho <span id = "valor"></span>
		<input id = "slider" class = "slider" type = "range" min = "5" max = "25" value = "10"/>
		<button id = "button" class = "button-cta"> Gerar senha </button>
	</main>
	<div id = "container-password" class = "container-password hide">
		<span class = "title"> Sua senha é: </span>
		<span id = "password" class = "password"> 123123123123 </span>
	</div>
	<script src = "script.js"></script>
</body>
>>>
